# ── GENZ WhatsApp Frontend Production Environment Variables ──
# Copy this file to .env and fill in the required values
# Replace URLs with your actual deployment URLs

# ── Backend API URLs ──
# For single-service deployment (backend serves frontend): use relative paths
# For separate services: use full URLs like https://your-backend-name.onrender.com
VITE_API_URL=/api
VITE_SOCKET_URL=

# ── Authentication ──
VITE_REQUIRE_AUTH=true

# ── Message Encryption ──
# Must match backend MESSAGE_ENCRYPTION_SECRET
VITE_MESSAGE_ENCRYPTION_SECRET=change-this-legacy-message-encryption-key-min-32-chars
VITE_MESSAGE_ENCRYPTION_ITERATIONS=100000

# ── TURN Server Configuration (Optional - for WebRTC calls) ──
# Leave empty if not using WebRTC calls
VITE_TURN_SERVER_URL=
VITE_TURN_USERNAME=
VITE_TURN_CREDENTIAL=
VITE_TURN_SERVER_URL_TCP=
VITE_TURN_SERVER_URL_TLS=
VITE_ICE_TRANSPORT_POLICY=all
VITE_ICE_CANDIDATE_POOL_SIZE=10
VITE_BUNDLE_POLICY=balanced
VITE_RTCP_MUX_POLICY=require

# ── Firebase Configuration (Optional - for push notifications) ──
# Leave empty if not using push notifications
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_VAPID_KEY=

# ── VAPID Public Key (Optional - for web push notifications) ──
# Leave empty if not using web push
VITE_VAPID_PUBLIC_KEY=
